{
  "model_version": "colab-iron-smoothed",
  "sequence_length": 30,
  "num_features": 12,
  "phases": [
    "STANDING",
    "HANDONBELL",
    "HIKE",
    "PULL",
    "FLOAT",
    "LOCKOUT",
    "DROP",
    "CATCH",
    "PARK"
  ]
}